<!DOCTYPE html>
<html>
<head>
  <title>Chat Messages</title>
 <script src="/socket.io/socket.io.js"></script>
  <style>
    body { font-family: Arial; padding: 20px; }
    #messages { list-style-type: none; padding: 0; }
    #messages li { margin: 5px 0; padding: 5px; background: #eee; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>Live Messages</h1>
  <ul id="messages"></ul>

  <script>
    const socket = io();

    // Listen for incoming messages
    socket.on('broadcast', function (message) {
      const li = document.createElement('li');
      li.textContent = message;
      document.getElementById('messages').appendChild(li);
    });
  </script>
</body>
</html>
